<?xml version="1.0"?>

<project name="webserver" default="all" basedir=".">
    <property name="shared.root" location="${basedir}"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>
    <property name="main-class"      value="edu.upenn.cis.cis455.webserver.HttpServer"/>
	
	<!-- cralwer specific classes -->
	<property name="crawler-classes.dir"  			   location="${build.dir}${file.separator}crawler-target${file.separator}crawler-classes" />
	<property name="crawler-libs.dir"  			       location="${build.dir}${file.separator}crawler-target${file.separator}crawler-libs" />
	<property name="crawler-target.dir"  			   location="${build.dir}${file.separator}crawler-target" />
	<property name="crawler-main-class"                        value="edu.upenn.cis.cis455.crawler.XPathCrawler"/>
	
	
	
	<!-- lib classpath -->
    <path id="libs.classpath">
        <fileset dir="${inputlib.dir}" includes="**/*.jar"/>
    </path>
	
	<!-- make directories where we put classes and web stuff -->
    <target name="clobber" description="create target directory and all the subdirectories">
        <delete dir="${build.target.dir}"/>
        <mkdir dir="${classes.dir}"/>
    	<mkdir dir="${web-inf.dir}"/>
        <mkdir dir="${web-inf.lib.dir}"/>
    	<mkdir dir="${crawler-target.dir}"/>
    	<mkdir dir="${crawler-classes.dir}"/>
    	<mkdir dir="${crawler-libs.dir}"/>
        <mkdir dir="${test-classes.dir}"/>
        <mkdir dir="${test-lib.dir}"/>
    </target>

	<!-- compile java classes -->
    <target name="compile_classes" description="compiles main Java source code">
      
      <javac srcdir="${src.main.dir}${file.separator}" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
      	<classpath refid="libs.classpath"/>
      </javac>
    </target>
	
	<!-- compile java classes and place into crawler  -->
	<target name="compile_crawler_classes" description="compiles main Java source code and puts into crawler class folder">
	  <javac srcdir="${src.main.dir}${file.separator}" destdir="${crawler-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	  	<classpath refid="libs.classpath"/>
	  	<!--<classpath>
	      <fileset dir="lib">
	         <include name="*.jar"/>
	      </fileset>
	    </classpath>-->
	  </javac>
	</target>
    
	<!-- compile the tests -->
    <target name="compile_test" description="compiles test Java source code">
      <javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	    <classpath>
	      <pathelement path="${classes.dir}" />
	      <fileset dir="${inputlib.dir}">
	        <include name="*.jar"/>
	      </fileset>
	    </classpath>
      </javac>
    </target>
    
	<!-- delete the compiled classes and the webserver.jar -->
    <target name="clean" description="deletes all the compiled class files">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${test-classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        	<fileset dir="${crawler-classes.dir}">
        	    <include name="**/*.class"/>
        	</fileset>
        </delete>
    	<!-- delete the webserver.jar -->
    	<delete file="webserver.jar" />
    	<delete file="crawler.jar" />
    </target>

	<!-- pack the webserver jar-->
    <target name="pack" description="Create an archive for submission">
      <zip destfile="555finalproject.zip">
        <zipfileset dir="." excludes="target/**,extra/**,**/*.class,555finalproject.zip"/>
      </zip>
    </target>

	<!-- build the webserver jar -->
    <target name="build-webserver" depends="clobber">
    	
    	<!--call compile_classes target to compile classes -->
        <antcall target="compile_classes"/>
    	
    	<!-- copy conf to web directory -->
        <copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
    	
    	<!-- copy libraries to web directory -->
    	<copy todir="${web-inf.lib.dir}" overwrite="true">
    	  <fileset dir="${inputlib.dir}">
    	    <include name="*.jar"/>
    	  </fileset>
    	</copy>
    	
    	<!-- put compiled classes into webserver jar, for now leave libaraies and web.xml outside-->
        <jar destfile="webserver.jar" update="true">
        	<fileset dir="${web-inf.dir}/classes">
                <include name="**/*"/>
            </fileset>
        </jar>
       
    </target>
	
	<!-- build the webcrawler jar -->
	<target name="buildcrawler" depends="clobber">
	    	
	    <!--call compile_classes target to compile classes -->
	    <antcall target="compile_crawler_classes"/>
	    	
	    <!-- copy conf to web directory -->
	    <copy file="${resources.dir}${file.separator}seed.txt" tofile="${crawler-target.dir}${file.separator}seed.txt" overwrite="true" />
			
		<!-- Define a classpath -->
		<manifestclasspath property="jar.classpath" jarfile="crawler.jar">
		  <classpath refid="libs.classpath"/>
		</manifestclasspath> 
		
	    <!-- put compiled classes into webserver jar, for now leave libaraies and web.xml outside-->
	    <jar destfile="crawler.jar" update="true">
	      
	     
	      
	      <manifest>
	    	<attribute name="Main-Class" value="${crawler-main-class}"/>
	      	<attribute name="Class-Path" value="${jar.classpath}"  />
	      </manifest>	
	    	
	      <fileset dir="${crawler-classes.dir}">
	         <include name="**/*"/>
	      </fileset>
	      <fileset dir="${inputlib.dir}">
	    	 <include name="**/*"/>
	      </fileset>	  
	    </jar>    	
	 </target>
	
	
	<!-- build command for building our jars and wars -->
	<target name="build" depends="build-webserver" /> 
	
	<!-- default for just 'ant' command-->
	<target name="all" depends="build,buildcrawler"/>
	
	<!-- builds the crawler  -->
	<target name="build-crawler" depends="buildcrawler"/>
		
	<target name="server" depends="build">
        <java classname="${main-class}" fork="true">
        	<classpath>
    	        <path refid="libs.classpath"/>
        		<path location="webserver.jar"/>
            	<path location="${resources.dir}"/>
			</classpath>
        	<arg value="8080"/>
        	<arg value="./www"/>
        </java>
	</target>

</project>
